# BlueFire-API-for-Android-Studio

./: .gitignore  APIDemo-v24.0.apk  APIDemo-v24.1.apk  APIDemo-v24.2.apk  APIDemo-v24.3.apk  APIDemo-v24.4.apk  APIDemo-v24.5.apk  APIDemo-v25.0.1.apk  APIDemo-v25.0.2.apk  APIDemo-v25.0.3.apk  APIDemo-v25.0.4.apk  APIDemo-v25.0.5.apk  APIDemo-v25.0.apk  APIDemo-v25.1.apk  APIDemo-v25.2.apk  APIDemo-v25.3.apk  APIDemo-v25.4.apk  APIDemo-v25.5.apk  APIDemo-v26.0.apk  BlueFire API Issue Report.docx  BlueFire Android API v22.4.docx  BlueFire Android API v22.5.docx  BlueFire Android API v22.6.docx  BlueFire Android API v23.0.docx  BlueFire Android API v23.1.docx  BlueFire Android API v23.11.docx  BlueFire Android API v23.12.docx  BlueFire Android API v23.13.docx  BlueFire Android API v23.2.docx  BlueFire Android API v23.9.docx  BlueFire Android API v24.0.docx  BlueFire Android API v24.1.docx  BlueFire Android API v24.2.docx  BlueFire Android API v24.3.docx  BlueFire Android API v25.0.docx  BlueFire Android API v25.1.docx  BlueFire Android API v25.2.docx  Build Instructions  README.md  build.gradle  (+5 more)
APIDemo/: BlueFire Android API v22.docx  build.gradle  proguard-rules.pro
APIDemo/libs/: bluefire-api-v27.0.aar
APIDemo/src/main/: AndroidManifest.xml
APIDemo/src/main/java/com/bluefire/apidemo/: Comm.java  CommBLE.java  CommBT2.java  Main.java  Service.java
APIDemo/src/main/res/layout/: main.xml
APIDemo/src/main/res/values/: attrs.xml  strings.xml  styles.xml
bluefire-api-v20.0/: bluefire-api-v20.0.aar  build.gradle
bluefire-api-v20.1/: bluefire-api-v20.1.aar  build.gradle
bluefire-api-v20.2/: bluefire-api-v20.2.aar  build.gradle
bluefire-api-v21.0/: bluefire-api-v21.0.aar  build.gradle
bluefire-api-v22.0/: bluefire-api-v22.0.aar  build.gradle
bluefire-api-v22.1/: bluefire-api-v22.1.aar  build.gradle
bluefire-api-v22.10/: bluefire-api-v22.10.aar  build.gradle
bluefire-api-v22.11/: bluefire-api-v22.11.aar  build.gradle
bluefire-api-v22.12/: bluefire-api-v22.12.aar  build.gradle
bluefire-api-v22.13/: bluefire-api-v22.13.aar  build.gradle
bluefire-api-v22.2/: bluefire-api-v22.2.aar  build.gradle
bluefire-api-v22.3/: bluefire-api-v22.3.aar  build.gradle
bluefire-api-v22.4/: bluefire-api-v22.4.aar  build.gradle
bluefire-api-v22.5/: bluefire-api-v22.5.aar  (+1 more)
(+80 files in other folders)
