apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        multiDexEnabled false
        minSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
repositories {
    google()
}
allprojects {
    repositories {
        google()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation files('libs/bluefire-api-v27.0.aar')

}